@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  font-size: 18px;

  --red-error: hsl(0, 100%, 66%);
  --input-border: linear-gradient(hsl(249, 99%, 64%) to hsl(278, 94%, 30%));
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --dark-violet: hsl(278, 68%, 11%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  height: 100vh;
}

body::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 25%;
  top: 0;
  left: 0;
  background-image: url(./images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.container {
  --container-width: 1110px;
  --container-padding: 1rem;

  width: min(var(--container-width), 100%);
  padding: 0 var(--container-padding);
  margin-inline: auto;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);

  align-items: center;
}

.imgs-area {
  position: relative;
  grid-column: span 2;
  margin-bottom: 3rem;
}

.imgs-area img.main-img {
  width: 300px;
}

.img-box {
  width: 300px;
  position: relative;
}

.card-front {
  position: absolute;
  top: -13rem;
}

.card-back {
  position: absolute;
  right: 10rem;
}
.card-logo,
.card-number,
.card-details,
.card-cvc {
  position: absolute;
  left: 1rem;
  color: var(--white);
}

.card-logo {
  top: -12rem;
  width: 65px;
}

.card-number {
  top: -8rem;
  font-size: 22px;
  letter-spacing: 3px;
}

.card-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  top: -6rem;
}

.card-details h4 {
  font-size: 15px;
  font-weight: lighter;
}
.card-details small {
  font-size: 13px;
}

.card-cvc {
  right: -8rem;
  left: auto;
  top: 5.33rem;
}

.inputs-area {
  grid-column: span 1;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.inputs-area .input {
  display: flex;
  flex-direction: column;
}

.inputs-area .exp {
  flex-direction: row;
  gap: 1rem;
}

.inputs-area .exp .date-inputs {
  gap: 0.3rem;
  display: flex;
}

.inputs-area .exp .date-inputs input {
  width: 100%;
}

.inputs-area label {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: var(--dark-violet);
  display: block;
  letter-spacing: 2px;
}

.inputs-area .input input {
  position: relative;
  height: 40px;
  font-size: 16px;
  padding: 0.5rem 1rem;
  border: 1px solid var(--light-grayish-violet);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  outline: none;
  cursor: pointer;
  width: 100%;
}
.inputs-area input:focus {
  border: 2px solid transparent;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(
        90deg,
        hsla(249, 99%, 64%, 1) 0%,
        hsla(278, 93%, 30%, 1) 100%
      )
      border-box;
}

.inputs-area .input input.error {
  border: 2px solid transparent;
  background: linear-gradient(white, white) padding-box,
    hsl(0, 100%, 66%) border-box;
}
.error-msg {
  color: var(--red-error);
  margin: 0.5rem 0;
}

.inputs-area button {
  width: 100%;
  padding: 1rem 0.5rem;
  color: var(--white);
  background-color: var(--dark-violet);
  font-size: 18px;
  border: 0;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
}

.complete {
  display: none;
}
h1.complete {
  color: var(--dark-violet);
  letter-spacing: 3px;
}
p.complete {
  color: var(--dark-grayish-violet);
}

@media screen and (min-width: 1025px) {
  .card-logo {
    width: 100px;
    top: -14rem;
  }

  .card-number {
    font-size: 27px;
    top: -8.3rem;
  }
  .card-details {
    width: 341px;
    top: -5rem;
  }
  .imgs-area img.main-img {
    width: 400px;
  }
  .card-front {
    top: -15rem;
  }
  .card-back {
    left: 5rem;
  }
}
@media screen and (max-width: 1024px) {
  .imgs-area img.main-img {
    width: 300px;
  }
  .card-back {
    left: 2rem;
  }
}

@media screen and (max-width: 800px) {
  body::after {
    background-image: url(./images/bg-main-mobile.png) !important;
    height: 300px;
    width: 100%;
    z-index: -999;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    padding-bottom: 2rem;
    height: 55vh;
  }

  .imgs-area {
    grid-column: span 1;
  }
  .card-logo,
  .card-details,
  .card-number {
    left: -1rem;
  }

  .card-logo {
    width: 55px;
    top: -2rem;
  }

  .card-number {
    font-size: 20px;
    top: 2rem;
  }

  .card-details {
    width: 250px;
    top: 4rem;
  }

  .card-details h4 {
    font-size: 13px;
    font-weight: lighter;
  }

  .card-details small {
    font-size: 11px;
  }

  .card-cvc {
    right: 2rem;
    left: auto;
    top: -9rem;
    font-size: 15px;
  }

  .card-front {
    top: -3rem;
    right: 50%;
    transform: translateX(35%);
    -webkit-transform: translateX(35%);
    -moz-transform: translateX(35%);
    -ms-transform: translateX(35%);
    -o-transform: translateX(35%);
  }

  .card-back {
    top: -10rem;
    right: 50%;
    left: auto;
    top: -13rem;
    transform: translateX(50%);
    z-index: -1;
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
  }
}

@media screen and (max-width: 440px) {
  .card-logo,
  .card-details,
  .card-number {
    left: 1.5rem;
  }

  .card-logo {
    width: 40px;
    top: 0rem;
  }

  .card-number {
    font-size: 15px;
    top: 2rem;
  }
  .card-details {
    width: 180px;
    top: 3.5rem;
  }
  .card-details h4 {
    font-size: 11px;
    font-weight: lighter;
  }

  .card-details small {
    font-size: 9px;
  }

  .card-cvc {
    right: 4rem;
    left: auto;
    top: -6.5rem;
    font-size: 13px;
  }

  .inputs-area {
    width: 100%;
  }

  .imgs-area img.main-img {
    width: 200px;
  }

  .card-back {
    top: -9rem;
  }

  .card-front {
    top: -1rem;
  }

  .inputs-area .exp {
    flex-direction: column;
  }

  .inputs-area .exp .date-inputs > div {
    width: 50% !important;
  }
}
